{
  "host": "99387434-b7e9-4f47-9a36-bf35ea2e85b7-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Cx8FeM51sDtz3yH4n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "zf7X590bDvmuacBi6",
  "csvLocation": "./data",
  "pfxCertPassword": "dgtJ1Qj26I0n3oEmD"
}
